<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="168dp"
        android:text="Meal LIst"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView1"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="224dp"
        android:text="Calories"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="292dp"
        android:text="Carbohydrates"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="356dp"
        android:text="Fats"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="424dp"
        android:text="Proteins"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>